# claude-vs2022-plugin

./: .gitignore  ClaudeCode-1.0.5-202604290843.vsix  ClaudeCode-1.0.5-202604291007.vsix  ClaudeCode-1.0.5-202604291124.vsix  ClaudeCode-1.0.5-202605050453.vsix  ClaudeCode-1.0.5-202605070942.vsix  ClaudeCode-1.0.5-202605070944.vsix  ClaudeCode-1.0.5-202605071127.vsix  ClaudeCode-1.0.5-202605071142.vsix  ClaudeCode-1.0.5-202605071316.vsix  ClaudeCode-1.0.5-202605071331.vsix  ClaudeCode-1.0.5-202605071450.vsix  ClaudeCode-1.0.5.vsix  ClaudeCode.sln  ClaudeCode.vsix  FEATURE_GAP_ANALYSIS.md  LICENSE  README.md  build-vsix.ps1  check-vsix.ps1  create-vsix.ps1  create-win32res.cs  extract-resources.ps1  jdbc-server.log.1
ClaudeCode/: ClaudeCode.csproj  ClaudeCode.pkgdef  ClaudeCodePackage.cs  ClaudeCodePackage.vsct  ClaudeToolWindow.cs  Diagnostics.cs  Menus.res  extension.vsixmanifest  source.extension.vsixmanifest
ClaudeCode/Cli/: ClaudeCliManager.cs  CliMessage.cs  CliProcessConfig.cs  ICliMessageListener.cs  ICliStateListener.cs  NdjsonProtocolHandler.cs
ClaudeCode/Commands/: CommandIds.cs  EditorCommandBase.cs  OpenClaudeCommand.cs
ClaudeCode/Diff/: CheckpointManager.cs  EditDecisionManager.cs
ClaudeCode/Handlers/: SlashCommandHandler.cs
ClaudeCode/Model/: ConversationModel.cs  IConversationListener.cs  MessageBlock.cs  SessionInfo.cs  UsageInfo.cs
ClaudeCode/Resources/webview/: index.html
ClaudeCode/Resources/webview/css/: chat.css
ClaudeCode/Resources/webview/js/: app.js  bridge.js  highlight.js
ClaudeCode/Service/: ClaudeProjectService.cs
ClaudeCode/Session/: ClaudeSessionManager.cs  JsonlSessionScanner.cs  SessionJsonlLoader.cs  SessionStore.cs
ClaudeCode/Settings/: ClaudeOptionsPage.cs  ClaudeSettings.cs
ClaudeCode/UI/: AttachmentManager.cs  ClaudeChatPanel.xaml.cs  ClaudeStatusBar.cs  WebviewBridge.cs
ClaudeCode/UI/Dialogs/: HooksDialog.cs  McpServersDialog.cs  MemoryDialog.cs  RulesDialog.cs  SessionHistoryDialog.cs  SkillsDialog.cs
releases/: ClaudeCode-1.0.5-202604290907.vsix  ClaudeCode-1.0.5-202604291117.vsix  ClaudeCode-1.0.5-202604291122.vsix  README.md
tools/: Build-VSIX.ps1
